<html>
<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Character encoding scheme -->
		<meta charset="UTF-8"> 
		<title></title>
		<style type="text/css">
			button {
				color: black;
				width: 10vw;
			}
			button:hover {
				background-color: darkgrey;
				width: 10vw;
			}
			h1 {
        font-size: 50px; /* Corrected font size */
        font-family: "Arial", sans-serif;
        color: hwb(187 90% 6%); /* Set text color to white */
        background: linear-gradient(to right, #1e85ca, #2ecc71); /* Gradient background */
        padding: 10px; /* Padding for the h1 tag */
        border-radius: 10px; /* Border-radius for rounded corners */
        text-align: center; /* Center-align the text */
		width: 70%;
		height: 80px;
      }
	  button {
            color: black;
            width: 10vw;
            background-color: rgb(214, 239, 132);
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, width 0.3s;
            font-size: 16px;
			font-weight: bold;
        }

        button:hover {
            background-color: rgb(133, 189, 238);
            width: 11vw;
            cursor: pointer;
        }
		body {
            font-family: "Goudy Bookletter 1911", sans-serif;

        }
		</style>
	</head>
	<body>
		<center>
			<h1> CipherConnect </h1><br>
			<h3>Your one-time generated private key is:<br><br> {{privatekey}}</h3>
			<br>
			<p style="color: red; font-size: 30px"><b>Note: Copy and save this key.<br>For safety purpose, we keep no backup of this key. Refrain yourself from sharing this key</b></p><br>
			<a href="/"><button class="btn" style="font-size:20px">Home</button></a>
		</center>
	</body>
</html>