<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Character encoding scheme -->
    <meta charset="UTF-8"> 
    <title>CipherConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        center {
            margin-top: 50px;
        }
        h1 {
            color: #fff;
            font-size: 36px;
            text-decoration: underline;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #007bff, #00bfff); /* Gradient background */
            -webkit-background-clip: text; /* Clip the text to the gradient */
            -webkit-text-fill-color: transparent; /* Set text color to transparent */
        }
        .container {
            font-size: 20px;
            color: #555;
            background: linear-gradient(90deg, #007bff, #00bfff); /* Gradient background */
            border-radius: 10px;
            padding: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            display: block;
            margin-bottom: 10px;
        }
        .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <center>
        <h1>CipherConnect</h1>
        <div class="container">Please select the file you wish to upload to the cloud. Make sure the file has been encrypted using the standalone application.</div>
        <form action="/data" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br><br>
            <input type="submit" class="btn btn-submit btn-lg" value="Upload File">
        </form>
    </center>
</body>
</html>